<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    table {
      width: 300px;
      height: 300px;
      border-spacing: 0px;
      border: 3px solid blue;
    }

    td {
      border: 3px solid blue;
      text-align: center;
      font-size: 20px;
      color: green;
    }

    td:hover {
      border-color: rgb(255, 0, 0, 1);
      box-shadow: red 0 0 5px 2px;
    }

    .float {
      width: 300px;
      height: 300px;
      border: 3px solid blue;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 330px;
    }

    span {
      font-size: 20px;
      color: green;
      line-height: 100px;
      text-align: center;
      display: block;
      height: 98px;
      width: 98px;
      float: left;
      border: 3px solid blue;
      box-sizing: border-box;
    }

    span:hover {
      border-color: rgb(255, 0, 0, 1);
      box-shadow: red 0 0 5px 2px;
    }


    .margin_nth {
      width: 300px;
      height: 300px;
      box-sizing: border-box;
      border: 3px solid blue;
      position: absolute;
      top: 0;
      left: 660px;
    }

    .margin_nth>div {
      width: 100px;
      height: 100px;
      border: 3px solid blue;
      box-sizing: border-box;
      font-size: 20px;
      color: green;
      line-height: 100px;
      text-align: center;
    }

    .margin_nth :nth-child(n+4) {
      margin-left: 100px;
    }

    .margin_nth :nth-child(n+7) {
      margin-left: 200px;
    }

    .margin_nth :nth-child(5n+4) {
      margin-top: -100px;
    }

    .margin_nth :nth-child(4n+5) {
      margin-top: -200px;
    }

    .margin_nth :nth-child(3n+6) {
      margin-top: -200px;
    }

    .margin_nth :nth-child(2n+7) {
      margin-top: -100px;
    }

    .margin_nth :nth-child(n+9) {
      margin-top: 0px;
    }

    .margin_nth>div:hover {
      border-color: rgb(255, 0, 0, 1);
      box-shadow: red 0 0 5px 2px;
    }

    .position {
      width: 300px;
      height: 300px;
      padding: 0;
      margin: 0;
      position: relative;
      border: 3px solid blue;
    }

    .position>li {
      list-style-type: none;
      width: 100px;
      height: 100px;
      border: 3px solid blue;
      box-sizing: border-box;
      line-height: 100px;
      text-align: center;
      font-size: 20px;
      color: green;
    }

    li.a {
      position: absolute;
      top: 0;
      left: 100px;
    }

    li.b {
      position: absolute;
      top: 0;
      left: 200px;
    }

    li.c {
      position: absolute;
      top: 100px;
      left: 100px;
    }

    li.d {
      position: absolute;
      top: 100px;
      left: 200px;
    }

    li.e {
      position: absolute;
      top: 200px;
      left: 100px;
    }

    li.f {
      position: absolute;
      top: 200px;
      left: 200px;
    }

    .position>li:hover {
      border-color: rgb(255, 0, 0, 1);
      box-shadow: red 0 0 5px 2px;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table><br><br>


  <div class="float">
    <span>1</span><span>2</span><span>3</span>
    <span>4</span><span>5</span><span>6</span>
    <span>7</span><span>8</span><span>9</span>
  </div><br><br>

  <div class="margin_nth">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>


  <ul class="position">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li class="a">4</li>
    <li class="b">5</li>
    <li class="c">6</li>
    <li class="d">7</li>
    <li class="e">8</li>
    <li class="f">9</li>
  </ul>
</body>

</html>