<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 20px;
    }
    main{
      min-width: 600px;
      margin: auto;
      background-color:red;
    }
  p.a{
    margin: auto;
    font-size: 20px;
    width: 600px;
  }
  div{
    width: 600px;
    height: 200px;
    border: 2px solid;
    margin: 50px auto 0 auto;
  }
  section{
    width: 560px;
    height: 50px;
    background-color: magenta;
    margin-left:15px ;
  }
  section:hover{
    width:auto;
    margin-left:0px ;
  }
  div>p{
    width: 560px;
    height: 50px;
    margin: 15px;
    overflow: auto;
  }
  .box{
    width: 0px;
    height: 0px;
    border: 50px solid;
    border-color: #fff #fff orange ;
    margin:50px auto;
    padding: 0;
  }

    </style>
</head>
<body>
  <main>
  <p class="a">
    aaa
  </p>
</main>
  <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum optio, libero doloribus dignissimos unde error ut fugit temporibus odit natus, voluptate repellat nihil. Suscipit sunt sint minima nostrum distinctio animi.</p>
    <section></section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, modi debitis nisi atque aut qui aperiam officiis voluptas enim accusantium hic magnam unde id adipisci quae! Molestias ab aut nostrum?</p>
  </div>
  <p class="box"></p>
</body>
</html>