<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.c {
      background-color: black;
      color: white;
      width: 800px;
      padding: 0 calc(50% - 400px);
      text-align: center;
    }

    p {
      width: 600px;
      margin: 18px auto;
    }

    div.f {
      width: 600px;
      height: 165px;
      margin: 0 0 100px 185px;
    }

    div.f>p>span {
      border: 3px solid;
      width: 174px;
      height: 34px;
      background-color: #ffc0cb;
      display: inline-block;
      line-height: 34px;
      text-align: center;
      
    }

    div.f>p>span:hover {
      background-color: red;
    }

    .mar {
      margin: 0 30px;
    }
    section{
    width: 600px;
    height: 165px;
    margin: auto;
    }

    .di div{
      border: 3px solid;
      width: 174px;
      height: 34px;
      margin-bottom: 15px;
      line-height: 34px;
      text-align: center;
      background-color: pink;
    }

    .di div:hover{
      background-color: red;
    }
    .di div:nth-child(n+5){
      margin-left:210px;
    }
    .di div:nth-child(n+9){
      margin-left:420px;
    }
    .di div:nth-child(4n+5){
      margin-top: -220px;
    }


    ul {
      width: 600px;
      margin: 60px auto 30px;
      padding: 0 0 0 0;
    }

    li {
      text-align: left;
      border-bottom: 1px dotted;
      list-style-type: none;
    }
    li:last-child{
      border-bottom: none;
    }

    p.a {
      text-align: center;
      background-color: violet;
      width: auto;
    }

  </style>
</head>

<body>
  <div class="c">hello world 请调整浏览器窗口查看效果</div>
  <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
    宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </p>
  <div class="f">
    <p><span>宽180高40(包含边框)</span><span class="mar">产品</span><span>产品</span></p>
    <p><span>水平间隙30px</span><span class="mar">产品</span><span>产品</span></p>
    <p><span>垂直间隙15px</span><span class="mar">产品</span><span>产品</span></p>
    <p><span>边框宽度3px</span><span class="mar">产品</span><span>产品</span></p>
  </div>
  <section class="di">
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
  </section>
  <ul>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
  </ul>
  <p class="a">
    ©版权所有<br />
    本页所有布局均使用块元素
  </p>
</body>

</html>