<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span{
      display: inline-block;
      margin-left: 100px;
    }
    .first{
      width: 25px;
      height: 30px;
      background-image: url(nav_logo240_hr.webp);
      background-position: -188px -80px;
      background-color: gray;
    }
    .second{
      width: 40px;
      height: 40px;
      background-image: url(nav_logo240_hr.webp);
      background-position:  right 20px bottom 50px;
      background-color: gray;
    }
    .third{
      width: 30px;
      height: 40px;
      background-image: url(nav_logo240_hr.webp);
      background-position:  right -1px bottom -360px;
      background-color: gray;
    }
    .four{
      width: 30px;
      height: 30px;
      background-image: url(nav_logo240_hr.webp);
      background-position:  right -86px bottom -333px;
      background-color: gray;
    }
    .five{
      width: 29px;
      height: 29px;
      background-image: url(nav_logo240_hr.webp);
      background-position: -275px -139px;
      background-color: gray;
    }
  </style>
</head>
<body>
  <div>
    <span class="first"></span>
    <span class="second"></span>
    <span class="third"></span>
    <span class="four"></span>
    <span class="five"></span>
  </div>
</body>
</html>