<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    h1 {
      font-size: 60px;
      text-align: center;
      text-shadow: grey 1px 1px 1px,
        grey 1px 1px 1px,
        grey 2px 2px 1px,
        grey 3px 3px 1px,
        grey 4px 4px 1px,
        grey 5px 5px 1px,
        grey 6px 6px 1px,
        grey 7px 7px 1px,
        grey 8px 8px 1px,
        grey 9px 9px 1px,
        grey 10px 10px 1px,
        grey 11px 11px 1px,
        grey 12px 12px 1px,
        grey 13px 13px 1px,
        grey 14px 14px 1px,
        grey 15px 15px 1px;
    }

    h1>span {
      color: #5dcaf8;
    }

    h3 {
      font-size: 60px;
      text-align: center;
      color: white;
      text-shadow: 0px 0px 1px red,
        0px 0px 2px red,
        0px 0px 3px red,
        0px 0px 4px red,
        0px 0px 5px red;
    }

    p.b,
    input {
      font-size: 30px;
    }

    h2 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-shadow: grey 0px 0px 10px;
      font-variant: small-caps;
      text-transform: capitalize;
    }

    p.a {
      font-size: 28px;
      font-style: italic;
      font-weight: 500;
    }

    p.a>b {
      color: #f0f;
      text-decoration-line: underline;
      text-decoration-color: red;
    }

    p.a>span {
      text-decoration-line: underline line-through;
      font-weight: bold;
    }

    p.d {
      word-spacing: 1em;
      letter-spacing: 4px;
      text-indent: 2em;
      text-align: justify;
    }

    p.c,
    span {
      font-size: 150%;
    }

    /* 只能在这里写css，不能改变页面的HTML结构 */
  </style>
</head>

<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque
    magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span>
    Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>

</html>