<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.ob{
      border: 10px groove skyblue;
      height: 300px;
      width: 500px;
      background-color: slateblue;
    }
    img{
      height: 200px;
      width: 350px;
      object-fit: contain;
      xobject-fit: cover;
      xobject-fit: fill;
    }
   div{
     border: 1px solid;
   }
   span.picture1{
     border: 5px dotted red;
     display: block;
     width: 300px;
     height: 200px;
     background-image: url(porsche-thumbwhite.jpg);
     background-size: 50%;
     background-repeat: no-repeat;
     xbackground-position: 50% 50%;
     background-position: 75px 50px;
   }
   span.picture2{
     display: block;
     border: 10px solid pink;
     width: 300px;
     height: 200px;
     background-image: url(stock-photo-229389427.jpg);
     background-size: contain;
     background-repeat: no-repeat;
     xbackground-position: 50% 0;
     background-position: 84px 0;
   }
   span.picture3{
     display: block;
     width: 300px;
     height: 300px;
     border: 10px solid yellow;
     background-image: url(porsche-thumbwhite.jpg);
     background-repeat: no-repeat;
     background-size: contain;
     xbackground-position: 0 50%;
     background-position: 0 62px;
   }
  </style>
</head>
<body>
  <div class="ob"><img src="stock-photo-174778125.jpg" /></div>
  <div>
    <span class="picture1"></span>
    <span class="picture2"></span>
    <span class="picture3"></span>
  </div>
  
</body>
</html>