<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,html{
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    aside.c{
      height: 100%;
      width: 200px;
      background-color: aquamarine;
      float: left;
    }
    header{
      height: 50px;
      width: auto;
      background-color: bisque;
    }
    main{
      height: 100%;
      width: auto;
      margin-left:200px;
      background-color: brown;
    }
    aside.a{
      width: 200px;
      height: 100%;
      float: right;
      background-color: burlywood;
    }
    aside.b{
      width: 200px;
      height: 100%;
      float: right;
      background-color: darkblue;
    }
  </style>
</head>
<body>
  <aside class="c"></aside>
  <aside class="a"></aside>
  <aside class="b"></aside>
  <header></header>
  <main></main>
  
</body>
</html>