<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      height: 100%;
      width: 100%;
    }
    body{
      height: 100%;
      width: 100%;
      display: flex;
      overflow: hidden;
    }
    aside{
      width: 200px;
      height: 100%;
      background-color: chartreuse;
    }
    div{
      display: flex;
      flex-flow: wrap;
      flex-grow: 1;
    }
    header{
      width: 100%;
      height: 50px;
      flex-grow: 1;
      background-color: coral;
    }
    main{
      height: 100%;
      width: 100%;
      flex-grow: 1;
      background-color: cyan;
    }
    .changecolor{
      background-color: rgb(243, 95, 152);
    }
  </style>
</head>
<body>
  <aside></aside>
  <div>
    <header></header>
    <main></main>
  </div>
  <aside class="changecolor"></aside>
  <aside></aside>
</body>
</html>
