<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  body{
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .sidebar{
    width: 300px;
    height: calc(100vh);
    background-color: burlywood;
    overflow: auto;
  }
  .header{
    height: 50px;
    width: calc(100vw - 900px);
    background-color: darkturquoise;
    margin: calc(-100vh) 0 0 300px;
  }
  
  .main{
    height: calc(100vh - 50px);
    width: calc(100vw - 900px);
    margin-left: 300px;
    background-color: indianred;
    overflow: auto;
  }
  .rside1{
    height: calc(100vh);
    width: 300px;
    background-color: indigo;
    margin: calc(-100vh) 0 0 calc(100vw - 600px);
  }
  .rside2{
    height: calc(100vh);
    width: 300px;
    background-color: yellow;
    margin: calc(-100vh) 0 0 calc(100vw - 300px);
  }
  
  </style>
</head>
<body>
  <div class="sidebar">
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li>
  <li>123</li></div>
  <div class="header"></div>
      <div class="main">rite("123???"); 在body中输出*/
      // alert("hello");
      // document.write("123???");
      // console.log("12321");
      //字体分为 衬线serif 非衬线字体 sans-serif和等宽字体monospaced
      //doman specitic language 领域特殊语言
      //block 块
      marg，不占位
      visibility：hidden 隐藏占位
      overflow: hidden 超出部分隐藏
      行内元素的边框不会影响内容布局
      每个文本字体都有em框包裹，em框大小由字体大小决定，多个em框连接形成文本框
      行内元素的行高只能靠更换字体或者改变字体大小改变
      行内框的高度为light高度
      vertical-align:调节行内文本的上下位置
      当行内块元素触发bfc[overflow-hidden]时，以marginbox的底边为基线对齐rite("123???"); 在body中输出*/
      // alert("hello");
      // document.write("123???");
      // console.log("12321");
      //字体分为 衬线serif 非衬线字体 sans-serif和等宽字体monospaced
      //doman specitic language 领域特殊语言
      //block 块
      marg，不占位
      visibility：hidden 隐藏占位
      overflow: hidden 超出部分隐藏
      行内元素的边框不会影响内容布局
      每个文本字体都有em框包裹，em框大小由字体大小决定，多个em框连接形成文本框
      行内元素的行高只能靠更换字体或者改变字体大小改变
      行内框的高度为light高度
      vertical-align:调节行内文本的上下位置
      当行内块元素触发bfc[overflow-hidden]时，以marginbox的底边为基线对齐rite("123???"); 在body中输出*/
      // alert("hello");
      // document.write("123???");
      // console.log("12321");
      //字体分为 衬线serif 非衬线字体 sans-serif和等宽字体monospaced
      //doman specitic language 领域特殊语言
      //block 块
      marg，不占位
      visibility：hidden 隐藏占位
      overflow: hidden 超出部分隐藏
      行内元素的边框不会影响内容布局
      每个文本字体都有em框包裹，em框大小由字体大小决定，多个em框连接形成文本框
      行内元素的行高只能靠更换字体或者改变字体大小改变
      行内框的高度为light高度
      vertical-align:调节行内文本的上下位置
      当行内块元素触发bfc[overflow-hidden]时，以marginbox的底边为基线对齐rite("123???"); 在body中输出*/
      // alert("hello");
      // document.write("123???");
      // console.log("12321");
      //字体分为 衬线serif 非衬线字体 sans-serif和等宽字体monospaced
      //doman specitic language 领域特殊语言
      //block 块
      marg，不占位
      visibility：hidden 隐藏占位
      overflow: hidden 超出部分隐藏
      行内元素的边框不会影响内容布局
      每个文本字体都有em框包裹，em框大小由字体大小决定，多个em框连接形成文本框
      行内元素的行高只能靠更换字体或者改变字体大小改变
      行内框的高度为light高度
      vertical-align:调节行内文本的上下位置
      当行内块元素触发bfc[overflow-hidden]时，以marginbox的底边为基线对齐rite("123???"); 在body中输出*/
      // alert("hello");
      // document.write("123???");
      // console.log("12321");
      //字体分为 衬线serif 非衬线字体 sans-serif和等宽字体monospaced
      //doman specitic language 领域特殊语言
      //block 块
      marg，不占位
      visibility：hidden 隐藏占位
      overflow: hidden 超出部分隐藏
      行内元素的边框不会影响内容布局
      每个文本字体都有em框包裹，em框大小由字体大小决定，多个em框连接形成文本框
      行内元素的行高只能靠更换字体或者改变字体大小改变
      行内框的高度为light高度
      vertical-align:调节行内文本的上下位置
      当行内块元素触发bfc[overflow-hidden]时，以marginbox的底边为基线对齐</div>
      <div class="rside1"></div>
      <div class="rside2"></div>


</body>
</html>