<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    label{
      width: 100px;
      height: 100px;
      display: block;
      background-image: linear-gradient(45deg,red,yellow,orange,blue);
      position: relative;
      margin-left: 500px;
      overflow: hidden;
    }
 label>div:nth-child(5){
  background-color: cyan;
}
 label>div:nth-child(6){
  background-color: darkcyan;
}
 label>div:nth-child(7){
  background-color: rgb(174, 212, 84);
}
label>div:nth-child(8){
  background-color: rgb(71, 81, 230);
}
div{
  width: 100px;
  height: 100px;
  position: absolute;
  left: 100px;
  transition: 1s;
}
input{
  display: inline-block;
  position: absolute;
  z-index: 2;
  margin-top: 80px;
}
.b{
  margin-left: 20px;
}
.c{
  margin-left: 35px;
}
.d{
  margin-left: 50px;
}
input:nth-child(1):checked ~ div:nth-child(5),
input:nth-child(2):checked ~ div:nth-child(6),
input:nth-child(3):checked ~ div:nth-child(7),
input:nth-child(4):checked ~ div:nth-child(8){
  left: 0px;
  z-index: 1;
}   

label.pho{
  width: 500px;
  height: 500px;
  margin: 50px 0 0 150px;
  display: block;
  position: relative;
}
div{
  width: 500px;
  height: 500px;
  position: absolute;
  left: 500px;
  transition: 1s;
}
label.pho>input{
  display: block;
  position: absolute;
  margin-top: 450px;
}
.e{
  margin-left: 20px;
}
.f{
  margin-left: 35px;
}
.g{
  margin-left: 50px;
}
.h{
  margin-left: 65px;
}
  </style>
</head>
<body>
 <label for="run">
    <input type="radio" name="run" class="a">
    <input type="radio" name="run" class="b">
    <input type="radio" name="run" class="c">
    <input type="radio" name="run" class="d">
   <div></div>
   <div></div>
   <div></div>
   <div></div>
 </label>
  <label for="pic" class="pho">
    <input type="radio" name="pic" class="e">
    <input type="radio" name="pic" class="f">
    <input type="radio" name="pic" class="g" checked>
    <input type="radio" name="pic" class="h">
    <div><img src="1.1.jpg" alt=""></div>
    <div><img src="1.3.jpg" alt=""></div>
    <div><img src="1.2.jpg" alt=""></div>
    <div><img src="1.5.jpg" alt=""></div>
  </label>

</body>
</html>
